# SimpleSocketServer

./: README.md  SimpleServer.sln
SimpleServer.Client/: ISimpleSocketClient.cs  Program.cs  SimpleServer.Client.csproj  SimpleSocketClient.cs
SimpleServer.Common/: SimpleSocketBase.cs  SocketStateObject.cs
SimpleServer.Server/: ISimpleSocketServer.cs  Program.cs  SimpleServer.Server.csproj  SimpleSocketServer.cs
SimpleServer.Tests/: ConnectionTests.cs  SimpleServer.Tests.csproj
