<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SimpleServer.Server</RootNamespace>
    <AssemblyName>SimpleServer.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleServer.Common\SimpleServer.Common.csproj" />
  </ItemGroup>

</Project>
