<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SimpleServer.Client</RootNamespace>
    <AssemblyName>SimpleServer.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleServer.Common\SimpleServer.Common.csproj" />
    <ProjectReference Include="..\SimpleServer.Server\SimpleServer.Server.csproj" />
  </ItemGroup>

</Project>
